<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/main.js" defer></script>
    <script src="js/recipes.js" defer></script>
      <script src="js/game.js" defer></script> 

</head>

<body>
    <div id="ingredients"></div>

    <div id="recipe-display">
        <h2 id="recipe-name"></h2>
        <ul id="recipe-steps"></ul>
    </div>

    <div id="cauldron" ondragover="allowDrop(event)" ondrop="drop(event)">
        <img src="./img/12.png" alt="" id="cauldron-image">
<div id="heating-indicator" style="display: none;">🔥</div>
<div id="timer" style="display: none;">
    </div>

    <div id="action-buttons">
        <button id="heat-button">Heat</button>
        <button id="mix-button">Mix</button>
    </div>


</body>

</html>