#ingredients {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    align-content: center;

}

.ingredient {
    align-content: center;
    margin: 0 auto;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    width: 50px;
    font-size: 2em;
}

#cauldron {
    justify-content: center;
    position: relative;
    margin: 0 auto;
    width: 18em;
    font-size: 3em;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    min-height: 100px;
}