#ingredients {
    margin-top: 90px;
    display: flex;
    gap: 10px;
    align-content: center;

}

.ingredient {
    position: relative;
    align-content: center;
    margin: 0 auto;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    width: 50px;
    font-size: 2em;


}

#cauldron {
    position: relative;
    justify-content: center;
    margin: 0 auto;
    width: 18em;
    font-size: 3em;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    min-height: 100px;
    background-repeat: no-repeat;
    z-index: 1;
}

#heating-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: red;
}

#timer {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    border-radius: 5px;
}

@keyframes mixing {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(10deg);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.mixing-animation {
    animation: mixing 1s ease-in-out infinite;
}


#action-buttons {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#heat-button,
#mix-button {
    width: 200px;
    height: 40px;
    font-size: 25px;
    margin-top: -50px;


}

#recipe-display {
    width: 250px;
    padding: 20px;
    background-image: url('path/to/old-paper-background.jpg');
    /* Update with the path to your old paper background image */
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50px;
    right: 50px;
    text-align: left;
    margin-top: 400px;
    margin-right: 100px;
}

#recipe-name {
    font-size: 24px;
    font-weight: bold;
    color: #4a2c2a;
    margin-bottom: 10px;
}

#recipe-steps {
    list-style-type: none;
    padding: 0;
}

#recipe-steps li {
    font-size: 30px;
    color: #3e3e3e;
    margin-bottom: 5px;
}

button {
    background-color: #8a4f2e;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 2;
}

button:hover {
    background-color: #6f3c1f;
}